class Solution{
    public String decodeAtIndex(String s, int k) {
        int i;
        long n=0;
        for(i=0;i<s.length();i++){
          if(Character.isDigit(s.charAt(i))){
            n*=s.charAt(i)-'0';
          }
          else{n++;}
        }
        for(int j=s.length()-1;j>=0;j--){
          char c=s.charAt(j);
          if(Character.isDigit(c)){
            n/=c-'0';
            k%=n;
            
          }
          else{
            if(k%n==0){
              return ""+c;}
            
            else{n--;}
          }
                
    }
    return null;
}}
