class Solution {
    public boolean isMonotonic(int[] nums) {
        int n=nums.length;
        if(n==1) return true;
        boolean isinc=false;
        boolean isdec=false;
        int i=1;
        while(i<n && nums[i]==nums[i-1])
{
  i++;

}    
if(i>=n){
  return true;
}    
if(nums[i]>nums[i-1]){
  isinc=true;

}else{
  isdec=true;
}       
for(int j=i;j<n;j++){
  if(isinc && !(nums[j]>=nums[j-1])){
    return false;
  }
  if(isdec && !(nums[j]<=nums[j-1])){
    
    return false;
  }
}
return true;
        

    }
}
