class Solution:
    def minimumOperations(self, num: str) -> int:
        s=set()
        ans=0
        for i in range(len(num)-1,-1,-1):
          if (num[i]=='2' or num[i]=='7') and '5' in s:return ans+len(s)-1
          elif (num[i]=='5' or num[i]=='0') and '0' in s:return ans+len(s)-1
          elif num[i]=='5' and '5' not in s:
            s.add('5')
          elif num[i]=='0' and '0' not in s:
            s.add('0')
          else:
            ans+=1
        if '0' in s:
          return len(num)-1
        else:return len(num)
         
